<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>


   
    <link href="../../css/font-awsome/css/all.min.css" rel="stylesheet" />
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/sweetalert2.min.css" rel="stylesheet" />
     <link href="../../css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <script src="../../Scripts/dataTables.min.js"></script>

   
    <link href="../../css/font-awsome/css/all.min.css" rel="stylesheet" />
    <script src="../../Scripts/sweetalert.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    
   <%-- <script src="../../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>--%>
   
    <script src="../../Scripts/jquery-3.7.1.min.js"></script>



    <script src="../../Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxcore.js" type="text/javascript"></script>
    <script src="../../jqwidgets/jqxcore.js"></script>
    <script src="../../jqwidgets/jqxdraw.js"></script>
    <script src="../../jqwidgets/jqxchart.core.js"></script>
    <script src="../../Scripts/demos.js"></script>
    <script src="../../Scripts/jqxbuttons.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxcalendar.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxdatetimeinput.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxdropdownbutton.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxcheckbox.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxmenu.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxlistbox.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxdropdownlist.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxtabs.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxscrollbar.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.selection.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.filter.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.columnsresize.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.pager.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxdata.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.sort.js" type="text/javascript"></script>
    <script src="../../Scripts/jsrender.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxfileupload.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.edit.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxcombobox.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxwindow.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxswitchbutton.js" type="text/javascript"></script>
    <link href="../../Content/jqx.base.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jqx.ui-redmond.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jqx.dark-blue.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jqx.energyblue.css" rel="stylesheet" type="text/css" />


    <link href="../../css/osx.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/notify.js" type="text/javascript"></script>
    <script src="../../Scripts/osx.js" type="text/javascript"></script>
    <script src="../../Scripts/pgwmodal.js" type="text/javascript"></script>
    <script src="../../Scripts/pgwmodal.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxnotification.js" type="text/javascript"></script>
    <link href="../../css/pgwmodal.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jqxgrid.export.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxdata.export.js" type="text/javascript"></script>
    <script src="../../Scripts/jqxgrid.grouping.js" type="text/javascript"></script>

    <script src="../../Scripts/dataTables.buttons.min.js"></script>
    <script src="../../Scripts/buttons.bootstrap5.min.js"></script>
    <script src="../../Scripts/jszip.min.js"></script>
    <script src="../../Scripts/buttons.html5.min.js"></script>
    <script src="../../Scripts/buttons.print.min.js"></script>
    <script src="../../Scripts/pdfmake.min.js"></script>
    <script src="../../Scripts/vfs_fonts.js"></script>
    <link href="../../css/bootstrap-icons.css" rel="stylesheet" />
    <script src="../../Scripts/sweetalert2.all.min.js"></script>
    <link href="../../css/MasterPage.css" rel="stylesheet" />
    <script src="../../Scripts/MasterPage.js"></script>
   
</head>
<body>
    <div class="container-fluid m-0 p-0">
        <header class="header">
            <div class="header-content">  
                <div class="logo"> 
                    <img src="..\..\images\logo.png" alt="Company Logo">
                </div>

                <div class="nav-container">
                    <nav class="nav-menu">
                        <% if (Session["EmpRoleID"] != null && Session["EmpRoleID"].ToString() == "3") { %>
                        <%-- Restricted nav for Role ID 4 --%>
                        <ul>
                            <li><a href="../../User/Index"><i class="fas fa-tasks"></i>Personal Task</a></li>
                            <li>
                                <p class="list-item"><i class="fas fa-chart-bar"></i>Reports</p>
                                <ul>
                                    <li><a href="../../SAP_Pending/SAP_Pending">Post Report</a></li>
                                    <li><a href="../../billreport/billreport">Status Report</a></li>
                                </ul>
                            </li>
                            <li><a href="../../dashboard/IndexNew"><i class="fas fa-tachometer-alt"></i>Dashboard Report</a></li>
                        </ul>
                        <% } else { %>
                        <%-- Full nav for all other roles --%>
                        <ul>
                            <li><a href="../../User/Index"><i class="fas fa-tasks"></i>Personal Task</a></li>
                            <li>
                                <p class="list-item"><i class="fas fa-user-shield"></i>Admin</p>
                                <ul>
                                    <li><a href="../../Admin/Index">Manage Employee</a></li>
                                    <li><a href="../../Admin/Telephone">Manage Telephone</a></li>
                                    <li><a href="../../Admin/Delegate">Delegate Bills</a></li>
                                     <li><a href="../../SendEmail/SendEmail">Send Email</a></li>
                                    <li><%--<a href="../../Auditreport/auditreport">Audit Report</a></li>
                                   
                                    <li><a href="../../EmailSMS/EmailSMS">Email/SMS</a></li>
                                    <li><a href="../../EmailSMSReport/EmailSMSReport">Email/SMS Report</a></li>--%>
                                </ul>
                            </li>
                            <li>
                                <p class="list-item"><i class="fas fa-file-invoice-dollar"></i>Bill Management</p>
                                <ul>
                                    <li><a href="../../Import/Index">Import Mobile Bills</a></li>
                                    <li><a href="../../Import/UnAssigned">UnAssigned Bills</a></li>
                                    <li><a href="../../Bill/Index">Force Bill</a></li>
                                    <li><a href="../../Bill/ChangeStatus">Change Bill Status</a></li>
                                    <%--<li><a href="../../Bill/ReImburseBill">Re-Imburse Bill</a></li>--%>
                                    <li><a href="../../Bill/ReAssignBill">Re-Assign Bill</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="list-item"><i class="fas fa-cog"></i>Settings</p>
                                <ul>
                                    <li><a href="../../Setting/Index">Configuration</a></li>
                                    <li><a href="../../Email/Templates">Email Template</a></li>
                                    <li><a href="../../Setting/Policy">Manage Policy</a></li>
                                    <%--<li><a href="../../Setting/Provider">Manage Provider</a></li>--%>
                                </ul>
                            </li>
                            <li>
                                <p class="list-item"><i class="fas fa-chart-bar"></i>Reports</p>
                                <ul>
                                    <li><a href="../../SAP_Pending/SAP_Pending">Post Report</a></li>
                                    <li><a href="../../billreport/billreport">Status Report</a></li>
                                    <%--<li><a href="../../Pivot/Pivot">Pivot Chart</a></li>--%>
                                </ul>
                            </li>
                            <li><a href="../../dashboard/IndexNew"><i class="fas fa-tachometer-alt"></i>Dashboard Report</a></li>
                        </ul>
                        <% } %>
                    </nav>
                </div>

                <div class="user-section">
                    <button id="btnLoginAs" class="login-as-btn">
                        <%--<span>👤</span>--%>
                        <span><i class="fa-solid fa-circle-user"></i>Login As</span>
                    </button>
                </div>

                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    ☰
                </button>
            </div>
        </header>
    </div>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>

    <!-- Mobile Navigation Sidebar -->
    <div class="mobile-nav-sidebar" id="mobileNavSidebar">
        <div class="mobile-nav-header">
            <div class="mobile-nav-logo">
                <img src="..\..\images\logo.png" alt="Logo">
            </div>
            <button class="mobile-nav-close" id="mobileNavClose">×</button>
        </div>
        <div class="mobile-nav-content">
            <% if (Session["EmpRoleID"] != null && Session["EmpRoleID"].ToString() == "3") { %>
            <%-- Restricted mobile nav for Role ID 4 --%>
            <ul class="mobile-nav-menu">
                <li><a href="../../User/Index">Personal Task</a></li>
                <li>
                    <p class="mobile-submenu-toggle">Reports</p>
                    <ul class="mobile-submenu">
                        <li><a href="../../SAP_Pending/SAP_Pending">Post Report</a></li>
                        <li><a href="../../billreport/billreport">Status Report</a></li>
                    </ul>
                </li>
                <li><a href="../../dashboard/IndexNew">Dashboard Report</a></li>
            </ul>
            <% } else { %>
            <%-- Full mobile nav for all other roles --%>
            <ul class="mobile-nav-menu">
                <li><a href="../../User/Index">Personal Task</a></li>
                <li>
                    <p class="mobile-submenu-toggle">Admin</p>
                    <ul class="mobile-submenu">
                        <li><a href="../../Admin/Index">Manage Employee</a></li>
                        <li><a href="../../Admin/Telephone">Manage Telephone</a></li>
                        <li><a href="../../Admin/Delegate">Delegate Bills</a></li>
                       <%-- <li><a href="../../Auditreport/auditreport">Audit Report</a></li>--%>
                        <li><a href="../../SendEmail/SendEmail">Send Email</a></li>
                       <%-- <li><a href="../../EmailSMS/EmailSMS">Email/SMS</a></li>--%>
                        <%--<li><a href="../../EmailSMSReport/EmailSMSReport">Email/SMS Report</a></li>--%>
                    </ul>
                </li>
                <li>
                    <p class="mobile-submenu-toggle">Bill Management</p>
                    <ul class="mobile-submenu">
                        <li><a href="../../Import/Index">Import Mobile Bills</a></li>
                        <li><a href="../../Import/UnAssigned">UnAssigned Bills</a></li>
                        <li><a href="../../Bill/Index">Force Bill</a></li>
                        <li><a href="../../Bill/ChangeStatus">Change Bill Status</a></li>
                        <%--<li><a href="../../Bill/ReImburseBill">Re-Imburse Bill</a></li>--%>
                        <li><a href="../../Bill/ReAssignBill">Re-Assign Bill</a></li>
                    </ul>
                </li>
                <li>
                    <p class="mobile-submenu-toggle">Settings</p>
                    <ul class="mobile-submenu">
                        <li><a href="../../Setting/Index">Configuration</a></li>
                        <li><a href="../../Email/Templates">Email Template</a></li>
                        <li><a href="../../Setting/Policy">Manage Policy</a></li>
                       <%-- <li><a href="../../Setting/Provider">Manage Provider</a></li>--%>
                    </ul>
                </li>
                <li>
                    <p class="mobile-submenu-toggle">Reports</p>
                    <ul class="mobile-submenu">
                        <li><a href="../../SAP_Pending/SAP_Pending">Post to SAP</a></li>
                        <li><a href="../../billreport/billreport">Status Report</a></li>
                    </ul>
                </li>
                <li><a href="../../dashboard/IndexNew">Dashboard Report</a></li>
            </ul>
            <% } %>
            <div class="mobile-login-section">
                <button id="mobileLoginBtn" class="mobile-login-btn">
                    <span>👤</span>
                    <span>Login As</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="modal-container" id="modalContainer">
        <div class="modal-header" style="padding: 1rem !important;">
            <h2 class="modal-title">Select User to Login As</h2>
            <button class="modal-close" id="modalClose">×</button>
        </div>
        <div class="modal-body">
            <div class="search-container">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" id="searchInput" placeholder="Search by username, name, or employee number...">
            </div>
            <div class="grid-container">
                <div class="grid-header">
                    <div>Username</div>
                    <div>Employee Name</div>
                    <div>Employee No</div>
                </div>
                <div class="grid-body" id="gridBody">
                    <div class="loading">Loading employees</div>
                </div>
            </div>
        </div>
    </div>



    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>--%>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
